
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dhdl123!
spring.datasource.url=jdbc:mysql://localhost:3306/board

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#spring.mustache.cache=false

#MUSTACHE
spring.mustache.expose-request-attributes=true
spring.mustache.expose-session-attributes=true

