<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/default_layout" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>

<style>

<!--  .layout {-->
<!--    width: 500px;-->
<!--    margin: 0 auto;-->
<!--    margin-top : 40px;-->
<!--    background-color: skyblue;-->
<!--}-->


/* 노멀라이징 */
*{
  margin: 0 ;
  padding: 0 ;
  font-family: 'Do Hyeon', sans-serif;
  font-family: 'Gothic A1', sans-serif;
  font-family: 'Noto Sans KR', sans-serif;
}
ul, li{
  list-style: none ;
}
a{
  color: inherit ;
  text-decoration: none ;
}
/* 라이브러리 */
.cell{
  float: left ;
}
.cell-r{
  float: right ;
}
.row::after{
  display: block ;
  clear: both;
  content:"";
}
.con{
  max-width: 1440px ;
  margin: 0 auto ;
}

.nav > .nav-item > .join > .nav-link {
  color: gray ;

}
.nav-2-wrap {
  width:100%;
  height:50px;
  margin-top:100px;
  text-align:center;
  font-size:60px;
  font-weight:500;

}

.table-box {
  width:70%;
  height:500px;
  margin:0 auto;
}

.table-box > .table {
    width: 100%;
    border-top: 1px solid #444444;
    border-collapse: collapse;
    margin-top: 100px;
  }

.table .th, .td {
    border-bottom: 1px solid #444444;
    border-left: 1px solid #444444;
    padding: 20px;
  }

.table .th:first-child .td:first-child {
    border-left: none;
  }

.search-button{
}

.footer {
  width:100%;
  height:40px;
  background-color:#282828;
  position : absolute;
  bottom : 0;
  color:white;
  text-align:center;
}

</style>

<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">



    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="/login">로그인</a>
       </li>
        <li class="nav-item">
            <div class="join">
                <a class="nav-link" href="/join">회원가입</a>
            </div>
        </li>
    </ul>

    <div class="nav-2-wrap">게 시 판</div>

  <div class="table-box">

    <table class="table">
        <thead class="thead">
        <tr class="tr">
            <th>번호</th>
            <th class="col-5 text-center">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        </thead>

      <tbody>
        <tr th:each="board : ${list}">
         <td th:text="${board.id}">1</td>
         <td>
             <a th:text="${board.title}" th:href="@{/board/view/(id=${board.id})}"></a>
         </td>
            <td th:text="${board.name}">작성자</td>
            <td th:text="${#temporals.format(board.date, 'yyyy-MM-dd')}">작성날짜</td>
            <td th:text="${board.count}">조회수</td>
        </tr>
      </tbody>
    </table>

      <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
          <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
          <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
      </th:block>

      <div class="search-button">
         <form th:action="@{/board/list}" method="get">
            <input type="text" name="searchKeyword">
            <button type="submit">검색</button>
        </form>
      </div>

      <div class="write-button">
          <form th:action="@{/board/write}" method="get">
          <button type="submit" class="btn btn-secondary cell-r">글쓰기</button>

          </form>
      </div>

      </div>

  </div>

</body>
</html>